name: Azure Key Vault Integration Test

on: [push]

permissions:
  id-token: write
  contents: read

jobs:
  access-key-vault:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Azure using federated Service Principal
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Retrieve secret from Key Vault
        id: get-secret-sa-key
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            # Variables  
            KEY_VAULT_NAME=ghSecretsVault4089  
            SECRET_NAME=StorageAccountKey  

            # Retrieve secret from Key Vault  
            STORAGE_KEY=$(az keyvault secret show --name $SECRET_NAME --vault-name $KEY_VAULT_NAME --query value -o tsv)

            # Create a container in Azure Storage Account using the secret
            az storage container create --name "ghrepocontainer" --account-name "ghsecsa4089" --account-key "$STORAGE_KEY"

            # Copy a text file saying "Hello World" to the container
            echo "Hello World" > hello.txt
            az storage blob upload --container-name "ghrepocontainer" --file hello.txt --name hello.txt --account-name "ghsecsa4089" --account-key "$STORAGE_KEY"        

            # You can also set the retrieved secret as an output for use in subsequent steps in the workflow  
            echo "::set-output name=secret_value::$STORAGE_KEY"

      - name: Use the retrieved secret in another step (example)
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            # Use the secret output from the previous step
            # WARNING! Output secret to workflow log just as an example for the purposes of this demonstration 
            echo "The secret value is: ${{ steps.get-secret-sa-key.outputs.secret_value }}"